{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UIGuideMask",
	"Description": "Tutorial Guide UI Mask System",
	"Category": "Other",
	"CreatedBy": "904sinjun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIGuideMask",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIGuideMaskEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}